/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:17: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:21: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:25: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:16:7: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:28:98: error: Force Cast Violation: Force casts should be avoided. (force_cast)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:38: warning: Trailing Newline Violation: Files should have a single trailing newline. (trailing_newline)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:28: warning: Line Length Violation: Line should be 120 characters or less: currently 121 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:18: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:13:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:14:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:15:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:16:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:17:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:19:10: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:12:1: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:20:5: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:13:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:14:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:15:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:16:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:17:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:18:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:19:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:20:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:24:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:26:1: error: Identifier Name Violation: Variable name should only contain alphanumeric characters: 'API_BASE_URL' (identifier_name)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:28:1: error: Identifier Name Violation: Variable name should only contain alphanumeric characters: 'NEWS_API_URL' (identifier_name)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:34: warning: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line. Currently 2. (vertical_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:45: warning: Line Length Violation: Line should be 120 characters or less: currently 130 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:27:30: warning: Empty Parentheses with Trailing Closure Violation: When using trailing closures, empty parentheses should be avoided after the method call. (empty_parentheses_with_trailing_closure)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:11: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:14: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:19: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:21: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:26: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:28: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:34: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:39: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:44: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:50: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:58: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:12:14: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:15:65: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:51:40: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:53:13: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:40:21: warning: Unneeded Break in Switch Violation: Avoid using unneeded break statements. (unneeded_break_in_switch)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:45:21: warning: Unneeded Break in Switch Violation: Avoid using unneeded break statements. (unneeded_break_in_switch)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:52:5: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:24: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:32: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:14:35: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:18:49: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:25:35: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:13:1: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:15:5: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:26:5: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:37: warning: Trailing Newline Violation: Files should have a single trailing newline. (trailing_newline)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:13: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:19: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:21: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:25: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:29: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:34: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:38: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:14:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:22: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:31: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:36: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:50: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:14:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:15:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:17:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:18:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:57: warning: Line Length Violation: Line should be 120 characters or less: currently 134 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:36:40: warning: Comma Spacing Violation: There should be no space before and one after any comma. (comma)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:50:83: warning: Comma Spacing Violation: There should be no space before and one after any comma. (comma)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:51:105: warning: Comma Spacing Violation: There should be no space before and one after any comma. (comma)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:38:19: warning: Unused Optional Binding Violation: Prefer `!= nil` over `let _ =` (unused_optional_binding)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:24: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:41: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:49: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:16:42: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:29:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:30:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:31:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:32:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:33:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:36:11: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:51:20: error: Identifier Name Violation: Variable name should only contain alphanumeric characters: 'media_metaData' (identifier_name)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:18:79: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:28:1: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:37:5: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:42:58: error: Force Cast Violation: Force casts should be avoided. (force_cast)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:35: warning: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line. Currently 2. (vertical_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:36:23: warning: Syntactic Sugar Violation: Shorthand syntactic sugar should be used, i.e. [String: Int] instead of Dictionary<String, Int>. (syntactic_sugar)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:50:66: warning: Syntactic Sugar Violation: Shorthand syntactic sugar should be used, i.e. [String: Int] instead of Dictionary<String, Int>. (syntactic_sugar)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:51:88: warning: Syntactic Sugar Violation: Shorthand syntactic sugar should be used, i.e. [String: Int] instead of Dictionary<String, Int>. (syntactic_sugar)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:22: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:26: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:30: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:40: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:51: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:14:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:15:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:16:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:17:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:18:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:20:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:53:5: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:36: warning: Line Length Violation: Line should be 120 characters or less: currently 132 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:13: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:15: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:20: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:22: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:26: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:32: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:27:61: warning: Unused Closure Parameter Violation: Unused parameter "response" in a closure should be replaced with _. (unused_closure_parameter)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:14: warning: Line Length Violation: Line should be 120 characters or less: currently 175 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:12: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:15: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:17: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:29: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:22:25: warning: Unneeded Break in Switch Violation: Avoid using unneeded break statements. (unneeded_break_in_switch)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:26:25: warning: Unneeded Break in Switch Violation: Avoid using unneeded break statements. (unneeded_break_in_switch)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestFactory.swift:12: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestFactory.swift:17: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:19: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:24: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:30: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:32: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:34: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:47: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:51: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:56: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:58: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:62: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:68: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:71: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:83: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:87: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:96: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:100: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:31:5: warning: Mark Violation: MARK comment should be in valid format. e.g. '// MARK: ...' or '// MARK: - ...' (mark)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:69:5: warning: Mark Violation: MARK comment should be in valid format. e.g. '// MARK: ...' or '// MARK: - ...' (mark)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:81:1: warning: Mark Violation: MARK comment should be in valid format. e.g. '// MARK: ...' or '// MARK: - ...' (mark)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:11:5: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:15:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:16:24: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:20:14: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:70:31: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:82:11: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:53:5: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:59:26: warning: Opening Brace Spacing Violation: Opening braces should be preceded by a single space and on the same line as the declaration. (opening_brace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:91:48: error: Force Cast Violation: Force casts should be avoided. (force_cast)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:92:56: error: Force Cast Violation: Force casts should be avoided. (force_cast)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:60:17: warning: Switch and Case Statement Alignment Violation: Case statements should vertically align with their enclosing switch statement. (switch_case_alignment)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:63:17: warning: Switch and Case Statement Alignment Violation: Case statements should vertically align with their enclosing switch statement. (switch_case_alignment)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:105: warning: Trailing Newline Violation: Files should have a single trailing newline. (trailing_newline)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:28: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:30: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:33: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:35: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:40: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:42: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:15:1: warning: Mark Violation: MARK comment should be in valid format. e.g. '// MARK: ...' or '// MARK: - ...' (mark)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:11:10: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:27:13: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:32:9: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:16: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:18: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:20: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:22: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:33: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:34: warning: Trailing Whitespace Violation: Lines should not have trailing whitespace. (trailing_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:17:48: warning: Colon Violation: Colons should be next to the identifier when specifying a type and next to the key in dictionary literals. (colon)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:28:21: warning: Unneeded Break in Switch Violation: Avoid using unneeded break statements. (unneeded_break_in_switch)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:31:21: warning: Unneeded Break in Switch Violation: Avoid using unneeded break statements. (unneeded_break_in_switch)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:34: warning: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line. Currently 2. (vertical_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:21: warning: Line Length Violation: Line should be 120 characters or less: currently 128 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:16: warning: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line. Currently 2. (vertical_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:44: warning: Vertical Whitespace Violation: Limit vertical whitespace to a single empty line. Currently 2. (vertical_whitespace)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:46: warning: Trailing Newline Violation: Files should have a single trailing newline. (trailing_newline)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:17: warning: Line Length Violation: Line should be 120 characters or less: currently 144 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:23: error: Line Length Violation: Line should be 120 characters or less: currently 285 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:24: warning: Line Length Violation: Line should be 120 characters or less: currently 159 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:28: error: Line Length Violation: Line should be 120 characters or less: currently 218 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:29: warning: Line Length Violation: Line should be 120 characters or less: currently 141 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:33: warning: Line Length Violation: Line should be 120 characters or less: currently 155 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:37: warning: Line Length Violation: Line should be 120 characters or less: currently 194 characters (line_length)
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:41: warning: Line Length Violation: Line should be 120 characters or less: currently 128 characters (line_length)
