Analyzing 16 files:
................

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/AppDelegate/AppDelegate.swift:[44;30m46:[m[44;30m  [m [43;30mwarning:[m [terminating-newline] File should terminate with exactly one newline character ('\n')

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m14:[m[44;30m34:[m [43;30mwarning:[m [colon-whitespace] Colon at column 34 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m15:[m[44;30m35:[m [43;30mwarning:[m [colon-whitespace] Colon at column 35 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m16:[m[44;30m33:[m [43;30mwarning:[m [colon-whitespace] Colon at column 33 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m17:[m[44;30m32:[m [43;30mwarning:[m [colon-whitespace] Colon at column 32 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m18:[m[44;30m35:[m [43;30mwarning:[m [colon-whitespace] Colon at column 35 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m20:[m[44;30m23:[m [43;30mwarning:[m [colon-whitespace] Colon at column 23 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m22:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m26:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m30:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m33:[m[44;30m19:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m40:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m51:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m53:[m[44;30m05:[m [43;30mwarning:[m [brace-style] Function should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/CustomViews/ArticleTableViewCell.swift:[44;30m58:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m16:[m[44;30m005:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m16:[m[44;30m049:[m [43;30mwarning:[m [colon-whitespace] Colon at column 49 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m18:[m[44;30m040:[m [43;30mwarning:[m [trailing-closure] Closure is the function's final argument and may be passed as a trailing closure instead
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m18:[m[44;30m079:[m [43;30mwarning:[m [brace-style] Opening brace should have exactly one space before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m24:[m[44;30m006:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m24:[m[44;30m008:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m28:[m[44;30m001:[m [43;30mwarning:[m [brace-style] Struct should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m29:[m[44;30m013:[m [43;30mwarning:[m [colon-whitespace] Colon at column 13 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m30:[m[44;30m017:[m [43;30mwarning:[m [colon-whitespace] Colon at column 17 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m31:[m[44;30m022:[m [43;30mwarning:[m [colon-whitespace] Colon at column 22 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m32:[m[44;30m021:[m [43;30mwarning:[m [colon-whitespace] Colon at column 21 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m33:[m[44;30m021:[m [43;30mwarning:[m [colon-whitespace] Colon at column 21 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m36:[m[44;30m022:[m [43;30mwarning:[m [colon-whitespace] Colon at column 22 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m36:[m[44;30m040:[m [43;30mwarning:[m [comma-whitespace] Comma at column 40 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m37:[m[44;30m005:[m [43;30mwarning:[m [brace-style] Initializer body should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m41:[m[44;30m008:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m42:[m[44;30m060:[m [43;30mwarning:[m [forced-type-cast] Force casts should be avoided
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m49:[m[44;30m008:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m50:[m[44;30m083:[m [43;30mwarning:[m [comma-whitespace] Comma at column 83 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m51:[m[44;30m020:[m [43;30mwarning:[m [constant-naming] Constant should be lowerCamelCase
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/Article.swift:[44;30m51:[m[44;30m105:[m [43;30mwarning:[m [comma-whitespace] Comma at column 105 should have exactly one space after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m13:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m14:[m[44;30m15:[m [43;30mwarning:[m [colon-whitespace] Colon at column 15 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m19:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m21:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m25:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m29:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m34:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m36:[m[44;30m27:[m [43;30mwarning:[m [trailing-closure] Closure is the function's final argument and may be passed as a trailing closure instead
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Models/DynamicValue.swift:[44;30m38:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestFactory.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestFactory.swift:[44;30m12:[m[44;30m4:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestFactory.swift:[44;30m17:[m[44;30m4:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestFactory.swift:[44;30m22:[m[44;30m6:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:[44;30m12:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:[44;30m15:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:[44;30m17:[m[44;30m16:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:[44;30m20:[m[44;30m45:[m [43;30mwarning:[m [colon-whitespace] Colon at column 45 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:[44;30m23:[m[44;30m46:[m [43;30mwarning:[m [colon-whitespace] Colon at column 46 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:[44;30m29:[m[44;30m16:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestHandler.swift:[44;30m31:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:[44;30m13:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:[44;30m15:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:[44;30m20:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:[44;30m22:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:[44;30m26:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:[44;30m32:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/RequestService.swift:[44;30m39:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m11:[m[44;30m32:[m [43;30mwarning:[m [colon-whitespace] Colon at column 32 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m15:[m[44;30m03:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m27:[m[44;30m27:[m [43;30mwarning:[m [colon-whitespace] Colon at column 27 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m28:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m30:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m32:[m[44;30m14:[m [43;30mwarning:[m [colon-whitespace] Colon at column 14 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m33:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m35:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m40:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m42:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/NetworkHelpers/ServiceHelper.swift:[44;30m47:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m16:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m17:[m[44;30m59:[m [43;30mwarning:[m [colon-whitespace] Colon at column 59 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m18:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m20:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m22:[m[44;30m16:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m33:[m[44;30m16:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m34:[m[44;30m16:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m37:[m[44;30m51:[m [43;30mwarning:[m [colon-whitespace] Colon at column 51 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m42:[m[44;30m47:[m [43;30mwarning:[m [colon-whitespace] Colon at column 47 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Services+Manager/ParserHelper.swift:[44;30m44:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m12:[m[44;30m03:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m13:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m13:[m[44;30m28:[m [43;30mwarning:[m [colon-whitespace] Colon at column 28 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m14:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m14:[m[44;30m29:[m [43;30mwarning:[m [colon-whitespace] Colon at column 29 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m15:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m15:[m[44;30m36:[m [43;30mwarning:[m [colon-whitespace] Colon at column 36 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m16:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m16:[m[44;30m28:[m [43;30mwarning:[m [colon-whitespace] Colon at column 28 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m17:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m17:[m[44;30m29:[m [43;30mwarning:[m [colon-whitespace] Colon at column 29 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m18:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m18:[m[44;30m31:[m [43;30mwarning:[m [colon-whitespace] Colon at column 31 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m19:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m19:[m[44;30m36:[m [43;30mwarning:[m [colon-whitespace] Colon at column 36 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m20:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m20:[m[44;30m31:[m [43;30mwarning:[m [colon-whitespace] Colon at column 31 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m24:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m24:[m[44;30m16:[m [43;30mwarning:[m [colon-whitespace] Colon at column 16 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m25:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m26:[m[44;30m05:[m [43;30mwarning:[m [constant-naming] Global Constant should be either lowerCamelCase or UpperCamelCase
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m28:[m[44;30m05:[m [43;30mwarning:[m [constant-naming] Global Constant should be either lowerCamelCase or UpperCamelCase
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m30:[m[44;30m03:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m31:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m32:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m36:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m37:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m38:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m40:[m[44;30m03:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m41:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m42:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m43:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m44:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Constants/Constants.swift:[44;30m45:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m13:[m[44;30m01:[m [43;30mwarning:[m [brace-style] Class should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m14:[m[44;30m05:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m14:[m[44;30m45:[m [43;30mwarning:[m [colon-whitespace] Colon at column 45 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m15:[m[44;30m05:[m [43;30mwarning:[m [brace-style] Function should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m18:[m[44;30m49:[m [43;30mwarning:[m [colon-whitespace] Colon at column 49 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m24:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m25:[m[44;30m39:[m [43;30mwarning:[m [colon-whitespace] Colon at column 39 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m26:[m[44;30m05:[m [43;30mwarning:[m [brace-style] Function should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m28:[m[44;30m51:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m29:[m[44;30m58:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m30:[m[44;30m26:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m32:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m35:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/Utils/Utility/Utils.swift:[44;30m37:[m[44;30m   [m [43;30mwarning:[m [terminating-newline] File should terminate with exactly one newline character ('\n')

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m14:[m[44;30m35:[m [43;30mwarning:[m [colon-whitespace] Colon at column 35 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m15:[m[44;30m41:[m [43;30mwarning:[m [colon-whitespace] Colon at column 41 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m17:[m[44;30m19:[m [43;30mwarning:[m [colon-whitespace] Colon at column 19 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m18:[m[44;30m27:[m [43;30mwarning:[m [colon-whitespace] Colon at column 27 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m22:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m31:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m36:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m50:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsDetailUIViewController.swift:[44;30m54:[m[44;30m15:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m011:[m[44;30m05:[m [43;30mwarning:[m [constant-k-prefix] Constant name should not be prefixed with 'k' or 'K'
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m011:[m[44;30m33:[m [43;30mwarning:[m [colon-whitespace] Colon at column 33 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m015:[m[44;30m40:[m [43;30mwarning:[m [colon-whitespace] Colon at column 40 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m016:[m[44;30m41:[m [43;30mwarning:[m [colon-whitespace] Colon at column 41 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m019:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m020:[m[44;30m24:[m [43;30mwarning:[m [colon-whitespace] Colon at column 24 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m024:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m030:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m031:[m[44;30m07:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m032:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m034:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m035:[m[44;30m11:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m042:[m[44;30m11:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m047:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m051:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m053:[m[44;30m05:[m [43;30mwarning:[m [brace-style] Function should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m055:[m[44;30m38:[m [43;30mwarning:[m [trailing-closure] Closure is the function's final argument and may be passed as a trailing closure instead
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m056:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m058:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m062:[m[44;30m16:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m068:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m069:[m[44;30m07:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m070:[m[44;30m38:[m [43;30mwarning:[m [colon-whitespace] Colon at column 38 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m071:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m078:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m081:[m[44;30m03:[m [43;30mwarning:[m [comment-whitespace] Single-line comment should start with whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m082:[m[44;30m29:[m [43;30mwarning:[m [colon-whitespace] Colon at column 29 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m083:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m087:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m091:[m[44;30m50:[m [43;30mwarning:[m [forced-type-cast] Force casts should be avoided
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m092:[m[44;30m58:[m [43;30mwarning:[m [forced-type-cast] Force casts should be avoided
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m096:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m100:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m103:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewControllers/NewsViewController.swift:[44;30m105:[m[44;30m   [m [43;30mwarning:[m [terminating-newline] File should terminate with exactly one newline character ('\n')

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m12:[m[44;30m01:[m [43;30mwarning:[m [brace-style] Struct should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m13:[m[44;30m14:[m [43;30mwarning:[m [colon-whitespace] Colon at column 14 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m14:[m[44;30m17:[m [43;30mwarning:[m [colon-whitespace] Colon at column 17 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m15:[m[44;30m22:[m [43;30mwarning:[m [colon-whitespace] Colon at column 22 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m16:[m[44;30m21:[m [43;30mwarning:[m [colon-whitespace] Colon at column 21 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m17:[m[44;30m20:[m [43;30mwarning:[m [colon-whitespace] Colon at column 20 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m18:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m19:[m[44;30m17:[m [43;30mwarning:[m [colon-whitespace] Colon at column 17 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleCellViewModel.swift:[44;30m20:[m[44;30m05:[m [43;30mwarning:[m [brace-style] Initializer body should not have any line breaks before the opening brace

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m11:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m12:[m[44;30m25:[m [43;30mwarning:[m [colon-whitespace] Colon at column 25 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m14:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m15:[m[44;30m76:[m [43;30mwarning:[m [colon-whitespace] Colon at column 76 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m19:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m21:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m26:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m27:[m[44;30m30:[m [43;30mwarning:[m [redundant-parentheses] Empty parentheses following method call with trailing closure argument should be removed
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m28:[m[44;30m12:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m31:[m[44;30m45:[m [43;30mwarning:[m [colon-whitespace] Colon at column 45 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m34:[m[44;30m20:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m39:[m[44;30m20:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m41:[m[44;30m42:[m [43;30mwarning:[m [colon-whitespace] Colon at column 42 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m44:[m[44;30m20:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m50:[m[44;30m04:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m51:[m[44;30m48:[m [43;30mwarning:[m [colon-whitespace] Colon at column 48 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m52:[m[44;30m05:[m [43;30mwarning:[m [brace-style] Function should not have any line breaks before the opening brace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m53:[m[44;30m30:[m [43;30mwarning:[m [colon-whitespace] Colon at column 30 should have exactly one space after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m58:[m[44;30m08:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/ArticleViewModel.swift:[44;30m60:[m[44;30m06:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it

[44;30m**********[m [42;30m/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift[m [44;30m**********[m
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m12:[m[44;30m028:[m [43;30mwarning:[m [colon-whitespace] Colon at column 28 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m16:[m[44;30m022:[m [43;30mwarning:[m [colon-whitespace] Colon at column 22 should have no spaces before it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m17:[m[44;30m004:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m21:[m[44;30m004:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m25:[m[44;30m004:[m [43;30mwarning:[m [trailing-whitespace] Line should not have any trailing whitespace
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m28:[m[44;30m100:[m [43;30mwarning:[m [forced-type-cast] Force casts should be avoided
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m36:[m[44;30m006:[m [43;30mwarning:[m [function-whitespace] Function should have at least one blank line after it
/Users/rupeshkumar/Documents/ProjectsCode/ClientProject/Personal/AIDB_SONAR_MASTER/NYArticleTestApp/NYTestApp/NYTestApp/Classes/ViewModels/NewsDataSource.swift:[44;30m38:[m[44;30m    [m [43;30mwarning:[m [terminating-newline] File should terminate with exactly one newline character ('\n')

Analyzed 16 files, skipped 0 files, and detected 212 violations (0 errors, 212 warnings).

